#encoding=UTF-8
# The configuration file must begin with a line declaring its encoding.

# Default mode for file inclusions
@include.default_mode=required

wrapper.ignore_sequence_gaps=TRUE

set.default.max_memory_percent=50
set.default.thread_stack_size=1024k

wrapper.working.dir=/srv/onedev-server/temp

#********************************************************************
# Wrapper Java Properties
#********************************************************************
# Java Application
wrapper.java.command=%JAVA_HOME%/bin/java

# Tell the Wrapper to log the full generated Java command line.
#wrapper.java.command.loglevel=INFO

# Wrapper Jar file
wrapper.jarfile=/usr/share/java/tanuki-wrapper.jar

# Log level for notices about missing Java Classpath entries.
wrapper.java.classpath.missing.loglevel=WARN

# Java Classpath.  Add class path elements as needed starting from 1
wrapper.java.classpath.1=/usr/share/java/tanuki-wrapper.jar
wrapper.java.classpath.2=/srv/onedev-server/boot/*.jar

# Java Library Path (location of wrapper.dll or libwrapper.so)
wrapper.java.library.path.1=/usr/lib
wrapper.java.library.path.2=/usr/lib64
wrapper.native_library=tanuki-wrapper

# Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
wrapper.java.additional.auto_bits=TRUE

# Java Additional Parameters
wrapper.java.additional.1=-Djava.awt.headless=true
wrapper.java.additional.2=-Djdk.io.File.allowDeleteReadOnlyFiles=true

wrapper.java.additional.10=--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
wrapper.java.additional.11=--add-opens=java.base/java.lang=ALL-UNNAMED
wrapper.java.additional.12=--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
wrapper.java.additional.13=--add-opens=java.base/java.lang.invoke=ALL-UNNAMED
wrapper.java.additional.14=--add-opens=java.base/java.util=ALL-UNNAMED
wrapper.java.additional.15=--add-opens=java.base/java.text=ALL-UNNAMED
wrapper.java.additional.16=--add-opens=java.desktop/java.awt.font=ALL-UNNAMED
wrapper.java.additional.30=--add-modules=java.se
wrapper.java.additional.31=--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
wrapper.java.additional.32=--add-opens=java.management/sun.management=ALL-UNNAMED
wrapper.java.additional.33=--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED
wrapper.java.additional.50=--add-opens=java.base/sun.nio.fs=ALL-UNNAMED

wrapper.java.additional.100=-XX:MaxRAMPercentage=%max_memory_percent%
wrapper.java.additional.101=-Xss%thread_stack_size%

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.
#  Helper classes are provided to do this for you.
#  See the following page for details:
#  https://wrapper.tanukisoftware.com/doc/english/integrate.html
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=io.onedev.commons.bootstrap.Bootstrap

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Enables Debug output from the Wrapper.
# wrapper.debug=TRUE

# Format of output for the console.  (See docs for formats)
wrapper.console.format=M

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for Wrapper output logging.
wrapper.logfile=

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=NONE

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

# Various timeouts
wrapper.jvm_exit.timeout=0
wrapper.startup.timeout=0
wrapper.shutdown.timeout=0
wrapper.ping.timeout=0
wrapper.cpu.timeout=3600
wrapper.ping.interval=3600

#wrapper.restart.reload_configuration=TRUE
#wrapper.single_invocation=TRUE
